<!DOCTYPE html>
<html lang="en">
<head>
    <title>Topography</title>
    <style>
    #P1{
         font-family: 'Times New Roman', Times, serif;
          font-size: 40px; font-style: italic; font-weight: 
          bolder; color: red;
       }
    #P2{
            font-family: 'Franklin Gothic Medium', 
            'Arial Narrow', Arial, sans-serif; font-size: 40px;
             font-weight: bolder; color: rgb(0, 0, 255); 
             font-style: italic;
        }
    div{
         height: 100px;
         width: 200px;
         background-color: magenta;
         border: 2px solid black;
         border-radius: 10px;
       }
    #Apple{ transform: rotateX(30deg);
            transform: rotateY(30deg);
            transform: rotateZ(20deg);
          }
    h1{
        text-decoration:overline ;
        text-transform: capitalize;
      }
    h2{
        text-decoration: line-through;
        text-transform: uppercase;
      }
      h3{
          text-decoration: underline ; text-decoration: dotted;
        }
    h4 {
         text-decoration: underline overline;
       }
    #ORNAGE{
             text-shadow: 10px 10px 2px chocolate ; 
             font-size: xx-large;
           }
    #BOX{
          box-shadow:10px 10px 10px blueviolet ;
          font-size: xx-large;
        }
    #TEXT{
           text-indent: 50% ; font-size: xx-large;
         }
    </style>
</head>
<body>
    <h1 >Typography</h1>
    <P id="P1" >Hi</P>
    <P id="P2" >BYE</P>
    <div id="Apple">Aplle are GOOOOOD</div><br><br><br>
    <div id="BANANA" >BANANA</div>
    <H1>GHUFRAN</H1>
    <H2>GHUFRAN</H2>
    <H3>GHUFRAN</H3>
    <H4>GHUFRAN</H4>
    <p id="ORNAGE" >ORNAGE</p>
    <p id="BOX" >UHHHHH</p>
    <p id="TEXT" >MUHAHAHAHA</p>

</body>
</html>