<!DOCTYPE html>
<html>
<head>
    <title>Project 9</title>
    <style>

     #P1{ 
        font-family: Impact,
        Haettenschweiler,
        'Arial Narrow Bold', 
        sans-serif;
        color:rgba(243, 219, 5, 0.913) ;
        }
    #P2{
        font-family: Impact,
         Haettenschweiler,
        'Arial Narrow Bold', 
        sans-serif;
        color: rgb(30, 212, 244);
        border: 2px solid black;
        border-radius: 10px;
       }
    div{
        font-family : Impact,
        Haettenschweiler, 
        'Arial Narrow Bold', sans-serif ;
        color : rgb(246, 48, 37);
        border: 2px solid black;
        border-radius: 10px;
       }
    #DIV{
        transform: rotateX(10deg);
        transform: rotateY(10deg);
        transform: rotateZ(10deg);
        }
    #P3{
        text-decoration: overline;
        text-decoration: underline ;
        font-size: x-large;
        color: rgb(238, 47, 238);
       }
    #P4{
        text-shadow: 10px 10px 2px;
        color: rgb(247, 23, 232);
       }
    #P5{
        box-shadow: 10px 10px 10px;
        font-size: x-large;
        color: rgb(47, 231, 169);
       }
    #P6{
        text-indent: 50%;
         font-size: x-large;
        color: rgb(255, 69, 69);
       }

    </style>
</head>
<body>
    <h1>Typography</h1>
    <P id="P1" >A font family is a group of typefaces that share a common design
         but vary in styles such as weight(bold, light), width (condensed, expanded), 
         or slant (italic, oblique).</P>
    <p id="P2" >The border is a CSS property that defines the boundary and style (color,
         width, pattern) of an element, while the border-radius property allows you to round 
         the corners of the element.</p><br><br><br><br><br><br>
    <div id="DIV"  >The transform: rotate() CSS function rotates an element around a fixed point (typically 
        its center) by a specified angle in degrees (e.g., rotate(45deg)), where positive 
        values rotate clockwise and negative values rotate counterclockwise.</div><br><br><br><BR>
    <p id="P3" >The text-decoration CSS property controls the appearance of text, allowing 
        you to add or remove effects like underlines, overlines, line-throughs, or set their 
        style and color.</p> 
    <p id="P4">The text-shadow CSS property adds a shadow effect to text, allowing you to specify
         the shadow's horizontal and vertical offset, blur radius, and color.</p><br><br><br>
    <p id="P5" >The box-shadow CSS property adds shadow effects to an element's box, allowing you to set
         horizontal and vertical offsets, blur radius, spread radius, and color for the shadow.</p> 
    <P id="P6" >The text-indent CSS property specifies the amount of horizontal space (indentation) applied
         to the first line of text in a block or paragraph.</P>
</body>
</html>